<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Nov 13 21:02:59 2009 -->

<application path="D:\Program\tempLogger\uploadGUI.py" name="app" class="UploadApp" option="0" language="python" top_window="mainframe" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="mainframe" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
        <title>Upload to Picasa</title>
        <statusbar>1</statusbar>
        <background>#e1e1e1</background>
        <size>470, 320</size>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>2</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_datafile" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>data file: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_datafile" base="EditTextCtrl">
                                    <size>230, 20</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxButton" name="button_datafile" base="EditButton">
                                    <label>open</label>
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_datafile_pressed</handler>
                                    </events>
                                    <size>50, 20</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_graphfile" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>graph file: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_graphfile" base="EditTextCtrl">
                                    <size>230, 20</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>8</border>
                                <option>1</option>
                                <object class="wxButton" name="button_graphfile" base="EditButton">
                                    <label>open</label>
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_graphfile_pressed</handler>
                                    </events>
                                    <size>50, 20</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxBoxSizer" name="sizer_middle_lower" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>5</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>4</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_gmail" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <attribute>1</attribute>
                                            <label>gmail: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_gmail" base="EditTextCtrl">
                                            <size>180, 20</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_passwd" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <attribute>1</attribute>
                                            <label>passwd: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_passwd" base="EditTextCtrl">
                                            <style>wxTE_PASSWORD</style>
                                            <size>180, 20</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_album" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <attribute>1</attribute>
                                            <label>album name: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_album" base="EditTextCtrl">
                                            <size>180, 20</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_photo" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <attribute>1</attribute>
                                            <label>photo name: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_photo" base="EditTextCtrl">
                                            <size>180, 20</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>3</option>
                                <object class="wxBoxSizer" name="sizer_middle_right" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>2</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>3</rows>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                                        <border>2</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_checkbox" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>periodic</label>
                                                            <size>37, 13</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                                        <border>2</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_checkbox_2" base="EditStaticText">
                                                            <style>wxALIGN_RIGHT</style>
                                                            <attribute>1</attribute>
                                                            <label>immediate upload</label>
                                                            <size>83, 13</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_interval" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>interval</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                                    <selection>-1</selection>
                                                    <choices>
                                                        <choice>1</choice>
                                                        <choice>2</choice>
                                                        <choice>3</choice>
                                                        <choice>4</choice>
                                                        <choice>5</choice>
                                                        <choice>6</choice>
                                                        <choice>7</choice>
                                                        <choice>8</choice>
                                                        <choice>9</choice>
                                                        <choice>10</choice>
                                                        <choice>15</choice>
                                                        <choice>20</choice>
                                                        <choice>30</choice>
                                                        <choice>60</choice>
                                                        <choice>90</choice>
                                                        <choice>120</choice>
                                                    </choices>
                                                    <size>50, 21</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_last" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>last upload</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_last" base="EditTextCtrl">
                                                    <size>110, 20</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxButton" name="button_connect" base="EditButton">
                                            <label>connect</label>
                                            <events>
                                                <handler event="EVT_BUTTON">on_button_connect_pressed</handler>
                                            </events>
                                            <size>75, 20</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxBoxSizer" name="sizer_bottom" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <option>2</option>
                                <object class="wxTextCtrl" name="text_area" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_bottom_right" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>10</border>
                                        <option>1</option>
                                        <object class="wxButton" name="button_start" base="EditButton">
                                            <label>start</label>
                                            <events>
                                                <handler event="EVT_BUTTON">on_button_start_pressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>10</border>
                                        <option>1</option>
                                        <object class="wxButton" name="button_stop" base="EditButton">
                                            <label>stop</label>
                                            <events>
                                                <handler event="EVT_BUTTON">on_button_stop_pressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
